<html>
<head>
<style type="text/css">
.box1 {
    /* background-color: blue; */
    padding: 10px 5px;
    margin: 5px 0;
    font-weight: bold;
    border: solid 5px #DDDDDD;
}
.box1 p {
    font-size:12px;
    font-family: :sans-serif;
    margin: 0;
    padding: 0;
}
.box2 {
    padding: 5px 5px;
    margin: 0px 0px -20px 0;
    color: #FE6601;
}
.box2 p {
    font-size:15px;
    margin: 0;
    padding: 0;
    text-align: left;
}
.box3 {
    /* background-color: blue; */
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    border: solid 1px #000000;
}
.box3 p {
    font-size:12px;
    font-family: :sans-serif;
    margin: 0;
    padding: 0;
}
.box4 {
    padding: 5px 5px;
    margin: 10px 0;
    color: orange;
    background: #FFCC99;/*背景色*/
}
.box4 p {
    font-size:15px;
    margin: 0;
    padding: 0;
    text-align: center;
}

</style>
</head>
<body>
  <table cellpadding="2">
  <tbody>
    <tr>
      <td width="150">Postal Account Number:</td>
      <td>01740-7-96270</td>
    </tr>
    <tr>
      <td width="150">Account Name:</td>
      <td>Nihon Daini Gengo Shuutoku Gakkai (J-SLA)</td>
    </tr>
  </tbody></table>
</body>
</html>
