<html>
<head>
<style type="text/css">
*{
  font-family: Verdana, Arial, Meiryo, "メイリオ", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, "MS P Gothic", "ＭＳ Ｐゴシック", sans-serif;
  padding: 0;
  margin: 0;
}
.news dl {
  padding: 15px 0;
  background: url(http://jslaimage.starfree.jp/img/border_y_dotted.png) bottom left repeat-x;
}
dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.news dt {
    font-size: 12px;
}
.news dd, .news dd a {
    font-size: 12px;
    text-decoration: underline;
}

.new .icon_new {
    display: inline-block;
    position: relative;
}
.icon_new {
    width: 28px;
    height: 11px;
    background: url(http://jslaimage.starfree.jp/img/icon_new.png) center center no-repeat;
    display: none;
}

.top_cont_left h3 div {
    border: 1px solid #fff;
    background: url(http://jslaimage.starfree.jp/img/tit_bg_middle.png) top left repeat-y;
    padding: 10px 55px 10px 12px;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    text-decoration:none;
}
</style>
</head>
<body>

<div class="top_cont_left">
      <h3><div>お知らせ</div></h3>
    <div class="news">
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2018.12.18</dt>
    <dd><a title="今後の行事予定" href="http://www.j-sla.org/event/program-of-future-events/">今後の行事予定</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2019.7.12</dt>
    <dd><a title="第20回　日本第二言語習得学会　国際年次大会（J-SLA2020）設立20周年記念大会" href="http://www.j-sla.org/event/%e7%ac%ac20%e5%9b%9e%e3%80%80%e6%97%a5%e6%9c%ac%e7%ac%ac%e4%ba%8c%e8%a8%80%e8%aa%9e%e7%bf%92%e5%be%97%e5%ad%a6%e4%bc%9a%e3%80%80%e5%9b%bd%e9%9a%9b%e5%b9%b4%e6%ac%a1%e5%a4%a7%e4%bc%9a%ef%bc%88j-sla2020/">第20回　日本第二言語習得学会　国際年次大会（J-SLA2020）設立20周年記念大会</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2019.6.11</dt>
    <dd><a title="2019年J-SLA秋の研修会 [2019年10月27日 日本大学商学部砧キャンパス  ]" href="http://www.j-sla.org/event/2019%e5%b9%b4j-sla%e7%a7%8b%e3%81%ae%e7%a0%94%e4%bf%ae%e4%bc%9a-2019%e5%b9%b410%e6%9c%8827%e6%97%a5-%e6%97%a5%e6%9c%ac%e5%a4%a7%e5%ad%a6%e5%95%86%e5%ad%a6%e9%83%a8%e7%a0%a7%e3%82%ad%e3%83%a3%e3%83%b3/">2019年J-SLA秋の研修会 [2019年10月27日 日本大学商学部砧キャンパス  ]</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2018.11.13</dt>
    <dd><a title="第19回年次大会 (J-SLA2019) [2019年6月1日・2日中央大学] ＊プログラムをアップしました！" href="http://www.j-sla.org/event/j-sla2019/">第19回年次大会 (J-SLA2019) [2019年6月1日・2日中央大学] ＊プログラムをアップしました！</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2018.11.2</dt>
    <dd><a title="2018年J-SLA秋の研修会 発表資料" href="http://www.j-sla.org/event/2018%e5%b9%b4j-sla%e7%a7%8b%e3%81%ae%e7%a0%94%e4%bf%ae%e4%bc%9a-%e8%b3%87%e6%96%99/">2018年J-SLA秋の研修会 発表資料</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2018.4.8</dt>
    <dd><a title="2018年J-SLA秋の研修会 [2018年10月28日 同志社大学]" href="http://www.j-sla.org/event/2018%e5%b9%b4j-sla%e7%a7%8b%e3%81%ae%e7%a0%94%e4%bf%ae%e4%bc%9a-2/">2018年J-SLA秋の研修会 [2018年10月28日 同志社大学]</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2018.4.8</dt>
    <dd><a title="第18回年次大会 (J-SLA2018) [2018年6月16日・17日 学習院大学]" href="http://www.j-sla.org/event/%e7%ac%ac18%e5%9b%9e%e5%b9%b4%e6%ac%a1%e5%a4%a7%e4%bc%9a-j-sla2018-2/">第18回年次大会 (J-SLA2018) [2018年6月16日・17日 学習院大学]</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2017.7.4</dt>
    <dd><a title="2017年J-SLA秋の研修会 [2017年10月29日 首都大学東京]" href="http://www.j-sla.org/event/2017%e5%b9%b4j-sla%e7%a7%8b%e3%81%ae%e7%a0%94%e4%bf%ae%e4%bc%9a/">2017年J-SLA秋の研修会 [2017年10月29日 首都大学東京]</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2017.5.6</dt>
    <dd><a title="第17回年次大会 (J-SLA2017) [2017年6月3日・4日 静岡文化芸術大学]" href="http://www.j-sla.org/event/%e7%ac%ac17%e5%9b%9e%e5%b9%b4%e6%ac%a1%e5%a4%a7%e4%bc%9a-j-sla2017/">第17回年次大会 (J-SLA2017) [2017年6月3日・4日 静岡文化芸術大学]</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2016.9.1</dt>
    <dd><a title="第16回年次大会 (J-SLA2016) [2016年9月9日-11日 中央大学]" href="http://www.j-sla.org/event/j-sla2016/">第16回年次大会 (J-SLA2016) [2016年9月9日-11日 中央大学]</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2015.10.28</dt>
    <dd><a title="2016年J-SLA初夏の研修会 [2016年6月19日京都女子大学]" href="http://www.j-sla.org/event/2016-early-summer/">2016年J-SLA初夏の研修会 [2016年6月19日京都女子大学]</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2015.10.25</dt>
    <dd><a title="環太平洋第二言語研究フォーラム2016（PacSLRF2016）[2016年9月9日-11日中央大学]" href="http://www.j-sla.org/event/pacslrf2016/">環太平洋第二言語研究フォーラム2016（PacSLRF2016）[2016年9月9日-11日中央大学]</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2015.6.13</dt>
    <dd><a title="2015年J-SLA秋の研修会[2015年10月25日名城大学]" href="http://www.j-sla.org/event/2015autumn/">2015年J-SLA秋の研修会[2015年10月25日名城大学]</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2015.6.13</dt>
    <dd><a title="2015年J-SLA夏季セミナー[2015年8月17日-19日公益財団法人大学セミナーハウス]" href="http://www.j-sla.org/event/15seminar/">2015年J-SLA夏季セミナー[2015年8月17日-19日公益財団法人大学セミナーハウス]</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2015.3.22</dt>
    <dd><a title="第15回年次大会 (J-SLA2015)[2015年6月6日-7日広島大学総合科学部]" href="http://www.j-sla.org/event/j-sla2015/">第15回年次大会 (J-SLA2015)[2015年6月6日-7日広島大学総合科学部]</a></dd>
    </dl>
      <!-- 区切り -->
    </div>
</div>
</body>
</html>
