<html>
<head>
<style type="text/css">
.box1 {
    /* background-color: blue; */
    padding: 10px 5px;
    margin: 5px 0;
    font-weight: bold;
    border: solid 5px #DDDDDD;
}
.box1 p {
    font-size:12px;
    font-family: :sans-serif;
    margin: 0;
    padding: 0;
}
.box2 {
    padding: 5px 5px;
    margin: 0px 0px -20px 0;
    color: #FE6601;
}
.box2 p {
    font-size:15px;
    margin: 0;
    padding: 0;
    text-align: left;
}
.box3 {
    /* background-color: blue; */
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    border: solid 1px #000000;
}
.box3 p {
    font-size:12px;
    font-family: :sans-serif;
    margin: 0;
    padding: 0;
}
.box4 {
    padding: 5px 5px;
    margin: 10px 0;
    color: orange;
    background: #FFCC99;/*背景色*/
}
.box4 p {
    font-size:15px;
    margin: 0;
    padding: 0;
    text-align: center;
}

</style>
</head>
<body>
  <div class="box1">
    <div class="box2">
        <p>J-SLAの最新イベント</p>
    </div>
　 <hr>
    <ul>
      <li>
       <p>今後の行事予定</p>
     </li>
     <li><p>第20回 日本第二言語習得学会 国際年次大会（J-SLA2020）設立20周年記念大会</p></li>
     <li><p>2019年J-SLA秋の研修会 [2019年10月27日 日本大学商学部砧キャンパス ]</p></li>
   </ul>
  </div>
  <br>
  <div class="box1">
    <div class="box2">
        <p>J-SLA 学会誌</p>
    </div>
　 <hr>
    <ul>
      <li>
       <p>Second Language 既刊論文</p>
     </li>
   </ul>
  </div>
  <div class="box3">
    <div class="box4">
        <p>事 務 局</p>
    </div>
    <p>〒157-8570<br>東京都世田谷区砧5-2-1<br>TEL: 03-3749-6838<br><br>日本大学商学部<br>小川睦美研究室内<br>日本第二言語習得学会事務局<br>swkbys37[at]tamacc.chuo-u.ac.jp</p>
</div>
</body>
</html>
