<html>
<head>
<style type="text/css">

* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Arial, Meiryo, "メイリオ", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, "MS P Gothic", "ＭＳ Ｐゴシック", sans-serif;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.box1 {
    /* background-color: blue; */
    padding: 10px 5px;
    margin: 5px 0;
    font-weight: bold;
    border: solid 5px #DDDDDD;
}
li {
    list-style-type: none;
}
.box1 ul {
    padding: 15px;
}
.box1 ul a {
    color: #1c5bb8;
    text-decoration: underline;
    display: inline;
    font-size: 13px !important;
    padding-left: 12px;
    background: url(https://drive.google.com/uc?export=view&id=1UnoCu4stWoMWFT4x2wH1vB_3vJynN0FS) left 7px no-repeat;
}
.box2 {
    font-size: 13px;
    color: #FE6601;
    font-weight: bold;
    border-bottom: 2px solid #c6d9e8;
    padding-bottom: 6px;
}

.box3 {
    /* background-color: blue; */
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    border: solid 1px #000000;
}
.box3 p {
    font-size:12px;
    font-family: :sans-serif;
    margin: 0;
    padding: 0;
}
.box4 {
    padding: 5px 5px;
    margin: 10px 0;
    color: orange;
    background: #fdf6c2;/*背景色*/
}
.box4 p {
    font-size:15px;
    margin: 0;
    padding: 0;
    text-align: center;
}

</style>
</head>
<body>
<!-- 今後の行事予定ここから -->
  <div class="box1">
    <div class="box2">
        <p>J-SLA New Events</p>
    </div>
<!-- 区切り -->
  <ul>
      <li>
       <a title="Program of future events" href="https://en.j-sla.org/events/program-of-future-events">
Program of future events</a>
     </li>
  </ul>
  <!-- 区切り -->
  <ul>
     <li>
       <a title="The 20th International Conference of the Japan Second Language Association (J-SLA2020)" href="https://en.j-sla.org/events/the-20th-international-conference-of-the-japan-second-language-association?authuser=1">
The 20th International Conference of the Japan Second Language Association (J-SLA2020)</a>
     </li>
  </ul>
  <!-- 区切り -->
  <ul>
     <li>
       <a title="Autumn Seminar 2019 [October 27, 2019, Nihon University (Faculty of Commerce, Kinuta Campus) ]" href="https://en.j-sla.org/events/autumn-seminar-2019?authuser=1">
Autumn Seminar 2019 [October 27, 2019, Nihon University (Faculty of Commerce, Kinuta Campus) ]</a>
     </li>
   </ul>
   <!-- 区切り -->
  </div>
  <br>
<!-- 今後の行事予定ここまで -->

<!-- J-SLA 学会誌ここから -->
  <div class="box1">
    <div class="box2">
        <p>Journal of J-SLA</p>
    </div>
<!-- 区切り -->
    <ul>
      <li>
        <a title="Second Language back number" href="https://en.j-sla.org/journal?authuser=1">
Second Language back number</a>
     </li>
   </ul>
 <!-- 区切り -->
  </div>
  <!-- J-SLA 学会誌ここまで -->

<!-- 事務局ここから -->
  <div class="box3">
    <div class="box4">
        <p>OFFICE</p>
    </div>
    <p>742-1 Higashinakano, Hachioji<br/>
Tokyo, 192-0393, JAPAN<br/>
TEL: 042-674-3763
<br/><br/>
J-SLA Office<br/>
c/o Shigenori Wakabayashi<br/>
Faculty of Letters, Chuo University<br/>
swkbys37[at]tamacc.chuo-u.ac.jp</p>
</div>
<!-- 事務局ここまで -->

</body>
</html>
