<html>
<head>
<style type="text/css">
*{
  font-family: Verdana, Arial, Meiryo, "メイリオ", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, "MS P Gothic", "ＭＳ Ｐゴシック", sans-serif;
  padding: 0;
  margin: 0;
}
.news dl {
  padding: 15px 0;
  background: url(https://drive.google.com/uc?export=view&id=1mFBandz-7U344o3Yd7-C2p01zvZ9umKN) bottom left repeat-x;
}
dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.news dt {
    font-size: 12px;
}
.news dd, .news dd a {
    font-size: 12px;
    text-decoration: underline;
}

.new .icon_new {
    display: inline-block;
    position: relative;
}
.icon_new {
    width: 28px;
    height: 11px;
    background: url(https://drive.google.com/uc?export=view&id=1uQH4MNRFJclkYTm8qRcFDGYCMbZ83YCO) center center no-repeat;
    display: none;
}

.top_cont_left h3 div {
    border: 1px solid #fff;
    background: url(https://drive.google.com/uc?export=view&id=1P_irN62R3DjU9HgTzF1gfqKYPUSB61Gw) top left repeat-y;
    padding: 10px 55px 10px 12px;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    text-decoration:none;
}
</style>
</head>
<body>

<div class="top_cont_left">
      <h3>
        <div>
        <a href="https://sites.google.com/g.chuo-u.ac.jp/j-sla-en/events?authuser=1">J-SLA Events</a>
        </div>
      </h3>
   <div class="news">
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2018.12.18</dt>
    <dd><a title="Program of future events" href="http://www.j-sla.org/en/event/program-of-future-events/">Program of future events</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2019.7.12</dt>
    <dd><a title="The 20th International Conference of the Japan Second Language Association (J-SLA2020)" href="http://www.j-sla.org/en/event/%e7%ac%ac20%e5%9b%9e%e3%80%80%e6%97%a5%e6%9c%ac%e7%ac%ac%e4%ba%8c%e8%a8%80%e8%aa%9e%e7%bf%92%e5%be%97%e5%ad%a6%e4%bc%9a%e3%80%80%e5%9b%bd%e9%9a%9b%e5%b9%b4%e6%ac%a1%e5%a4%a7%e4%bc%9a%ef%bc%88j-sla2020/">The 20th International Conference of the Japan Second Language Association (J-SLA2020)</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2019.6.11</dt>
    <dd><a title="Autumn Seminar 2019 [October 27, 2019, Nihon University (Faculty of Commerce, Kinuta Campus) ]" href="http://www.j-sla.org/en/event/2019%e5%b9%b4j-sla%e7%a7%8b%e3%81%ae%e7%a0%94%e4%bf%ae%e4%bc%9a-2019%e5%b9%b410%e6%9c%8827%e6%97%a5-%e6%97%a5%e6%9c%ac%e5%a4%a7%e5%ad%a6%e5%95%86%e5%ad%a6%e9%83%a8%e7%a0%a7%e3%82%ad%e3%83%a3%e3%83%b3/">Autumn Seminar 2019 [October 27, 2019, Nihon University (Faculty of Commerce, Kinuta Campus) ]</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2018.11.13</dt>
    <dd><a title="19th Annual Conference (J-SLA2019) [June 1 &#038; 2, 2019,Chuo University]　　　＊Program has been updated！" href="http://www.j-sla.org/en/event/j-sla2019/">19th Annual Conference (J-SLA2019) [June 1 &#038; 2, 2019,Chuo University]　　　＊Program has been updated！</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2018.11.2</dt>
    <dd><a title="Autumn Seminar 2018 Presentation Files" href="http://www.j-sla.org/en/event/2018%e5%b9%b4j-sla%e7%a7%8b%e3%81%ae%e7%a0%94%e4%bf%ae%e4%bc%9a-%e8%b3%87%e6%96%99/">Autumn Seminar 2018 Presentation Files</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2018.4.8</dt>
    <dd><a title="Autumn Seminar 2018 [October 28, 2018, Doshisha University]" href="http://www.j-sla.org/en/event/2018%e5%b9%b4j-sla%e7%a7%8b%e3%81%ae%e7%a0%94%e4%bf%ae%e4%bc%9a-2/">Autumn Seminar 2018 [October 28, 2018, Doshisha University]</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2018.4.8</dt>
    <dd><a title="18th Annual Conference (J-SLA2018) [June 16 &#038; 17, 2018,Gakushuin University]" href="http://www.j-sla.org/en/event/%e7%ac%ac18%e5%9b%9e%e5%b9%b4%e6%ac%a1%e5%a4%a7%e4%bc%9a-j-sla2018-2/">18th Annual Conference (J-SLA2018) [June 16 &#038; 17, 2018,Gakushuin University]</a></dd>
    </dl>
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2017.7.4</dt>
    <dd><a title="Autumn Seminar 2017 [October 29, 2017, Tokyo Metropolitan University]" href="http://www.j-sla.org/en/event/2017%e5%b9%b4j-sla%e7%a7%8b%e3%81%ae%e7%a0%94%e4%bf%ae%e4%bc%9a/">Autumn Seminar 2017 [October 29, 2017, Tokyo Metropolitan University]</a></dd>
    </dl>
    <dl class="new">
        <!-- 区切り -->
    <dt>
    2017.5.6</dt>
    <dd><a title="17th Annual Conference (J-SLA2017) [June 3 &#038; 4, 2017, Shizuoka University of Art and Culture]" href="http://www.j-sla.org/en/event/%e7%ac%ac17%e5%9b%9e%e5%b9%b4%e6%ac%a1%e5%a4%a7%e4%bc%9a-j-sla2017/">17th Annual Conference (J-SLA2017) [June 3 &#038; 4, 2017, Shizuoka University of Art and Culture]</a></dd>
    </dl>
      <!-- 区切り -->
    <dl class="new">
    <dt>
    2016.9.1</dt>
    <dd><a title="16th Annual Conference (J-SLA2016) [September 9–11, 2016, Chuo University]" href="http://www.j-sla.org/en/event/j-sla2016/">16th Annual Conference (J-SLA2016) [September 9–11, 2016, Chuo University]</a></dd>
    </dl>
      <!-- 区切り -->
    <dl class="new">
    <dt>
    2015.10.28</dt>
    <dd><a title="Early Summer Research Forum 2016" href="http://www.j-sla.org/en/event/2016-early-summer/">Early Summer Research Forum 2016</a></dd>
    </dl>
      <!-- 区切り -->
    <dl class="new">
    <dt>
    2015.10.25</dt>
    <dd><a title="Pacific Second Language Research Forum 2016 (PacSLRF2016)" href="http://www.j-sla.org/en/event/pacslrf2016/">Pacific Second Language Research Forum 2016 (PacSLRF2016)</a></dd>
    </dl>
      <!-- 区切り -->
    <dl class="new">
    <dt>
    2015.6.13</dt>
    <dd><a title="Autumn Seminar 2015" href="http://www.j-sla.org/en/event/2015autumn/">Autumn Seminar 2015</a></dd>
    </dl>
      <!-- 区切り -->
    <dl class="new">
    <dt>
    2015.3.22</dt>
    <dd><a title="15th Annual Conference (J-SLA2015)" href="http://www.j-sla.org/en/event/j-sla2015/">15th Annual Conference (J-SLA2015)</a></dd>
    </dl>
      <!-- 区切り -->
    <dl class="new">
    <dt>
    2014.9.4</dt>
    <dd><a title="Autumn Seminar 2014" href="http://www.j-sla.org/en/event/2014autumn/">Autumn Seminar 2014</a></dd>
    </dl>
      <!-- 区切り -->
    </div>
</div>
</body>
</html>
