<html>
<head>
<style type="text/css">
*{
  font-family: Verdana, Arial, Meiryo, "メイリオ", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, "MS P Gothic", "ＭＳ Ｐゴシック", sans-serif;
  padding: 0;
  margin: 0;
}
.news dl {
  padding: 15px 0;
  background: url(http://jslaimage.starfree.jp/img/border_y_dotted.png) bottom left repeat-x;
}
dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.news dt {
    font-size: 12px;
}
.news dd, .news dd a {
    font-size: 12px;
    text-decoration: underline;
}

.new .icon_new {
    display: inline-block;
    position: relative;
}
.icon_new {
    width: 28px;
    height: 11px;
    background: url(http://jslaimage.starfree.jp/img/icon_new.png) center center no-repeat;
    display: none;
}

.top_cont_left h3 div {
    border: 1px solid #fff;
    background: url(http://jslaimage.starfree.jp/img/tit_bg_middle.png) top left repeat-y;
    padding: 10px 55px 10px 12px;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    text-decoration:none;
}
</style>
</head>
<body>

<div class="top_cont_left">
      <h3>
        <div>
        <a href="https://sites.google.com/g.chuo-u.ac.jp/j-sla/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B?authuser=0">お知らせ</a>
      　</div>
    　</h3>
    <div class="news">
    <!-- 区切り -->
      <dl class="new">
      <dt>
      2018.5.28
      <!-- newマークをつけたい場合はここから -->
          <span class="icon_new"></span>
      <!-- newマークをつけたい場合はここまで -->
      </dt>
      <dd><a href="https://sites.google.com/g.chuo-u.ac.jp/j-sla/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E4%BB%96%E5%AD%A6%E4%BC%9A2020%E5%B9%B4%E5%BA%A6-%E5%9B%BD%E5%86%85%E5%9B%BD%E9%9A%9B%E5%AD%A6%E4%BC%9A-%E9%96%8B%E5%82%AC%E6%83%85%E5%A0%B1?authuser=0">【他学会】2020年度 国内・国際学会 開催情報</a></dd>
      </dl>
    <!-- 区切り -->
      <dl class="new">
      <dt>
      2019.12.18
    <!-- newマークをつけたい場合はここから -->
      <span class="icon_new"></span>
    <!-- newマークをつけたい場合はここまで -->
      </dt>
      <dd><a href="https://sites.google.com/g.chuo-u.ac.jp/j-sla/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E8%8B%B1%E8%AA%9E%E9%9D%9E%E5%B8%B8%E5%8B%A4%E8%AC%9B%E5%B8%AB%E5%8B%9F%E9%9B%86%E5%90%8C%E5%BF%97%E7%A4%BE%E5%A4%A7%E5%AD%A6?authuser=0">【英語非常勤講師募集】同志社大学</a></dd>
      </dl>
      <!-- 区切り -->
      <dl class="new">
      <dt>
      2019.10.17
      </dt>
      <dd><a href="https://sites.google.com/g.chuo-u.ac.jp/j-sla/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E6%95%99%E5%93%A1%E5%85%AC%E5%8B%9F%E9%9D%99%E5%B2%A1%E7%9C%8C%E7%AB%8B%E5%A4%A7%E5%AD%A6%E8%A8%80%E8%AA%9E%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%A0%94%E7%A9%B6%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC?authuser=0">【教員公募】静岡県立大学言語コミュニケーション研究センター</a></dd>
      </dl>
      <!-- 区切り -->
      <dl class="new">
      <dt>
      2019.10.16
      </dt>
      <dd><a href="https://sites.google.com/g.chuo-u.ac.jp/j-sla/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E3%81%9D%E3%81%AE%E4%BB%96call-for-applications-for-hong-kong-phd-fellowship-scheme-2020-21?authuser=0">【その他】Call for Applications for Hong Kong PhD Fellowship Scheme, 2020-21</a></dd>
      </dl>
      <!-- 区切り -->
      <dl class="new">
      <dt>
      2019.10.8
      </dt>
      <dd><a href="https://sites.google.com/g.chuo-u.ac.jp/j-sla/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E4%BB%96%E5%AD%A6%E4%BC%9Alsp-pacslrf-2020-july-1-2-2020-universiti-teknologi-malaysia?authuser=0">【他学会】LSP-PacSLRF 2020 [July 1-2, 2020, Universiti Teknologi Malaysia]</a></dd>
      </dl>
      <!-- 区切り -->
      <dl class="new">
      <dt>
      2019.9.10
      </dt>
      <dd><a href="https://sites.google.com/g.chuo-u.ac.jp/j-sla/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E4%BB%96%E5%AD%A6%E4%BC%9Aaila-2020-2020%E5%B9%B48%E6%9C%889-14%E6%97%A5-groningen-the-netherlands?authuser=0">【他学会】AILA 2020 [2020年8月9-14日, Groningen, The Netherlands]</a></dd>
      </dl>
      <!-- 区切り -->
      <dl class="new">
      <dt>
      2019.9.10
      </dt>
      <dd><a href="https://sites.google.com/g.chuo-u.ac.jp/j-sla/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E4%BB%96%E5%AD%A6%E4%BC%9Ainformation-on-kimli-2020-congress-2020%E5%B9%B48%E6%9C%8820-22%E6%97%A5-unhas-indonesia?authuser=0">【他学会】Information on KIMLI 2020 Congress [2020年8月20-22日, UNHAS, Indonesia]</a></dd>
      </dl>
      <!-- 区切り -->
      <dl class="new">
      <dt>
      2019.8.16
      </dt>
      <dd><a href="https://sites.google.com/g.chuo-u.ac.jp/j-sla/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E3%81%9D%E3%81%AE%E4%BB%96%E5%9B%BD%E7%AB%8B%E5%9B%BD%E8%AA%9E%E7%A0%94%E7%A9%B6%E6%89%80%E4%BB%A4%E5%92%8C%E5%85%83%E5%B9%B4%E5%BA%A6%E5%85%AC%E5%8B%9F%E5%9E%8B%E7%A0%94%E7%A9%B6%E3%81%AE%E3%81%94%E6%A1%88%E5%86%85?authuser=0">【その他】国立国語研究所　令和元年度公募型研究のご案内</a></dd>
      </dl>
      <!-- 区切り -->
      <dl class="new">
      <dt>
      2018.8.27
      </dt>
      <dd><a href="https://sites.google.com/g.chuo-u.ac.jp/j-sla/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E3%81%9D%E3%81%AE%E4%BB%96%E3%83%91%E3%83%87%E3%83%A5%E3%83%BC%E5%A4%A7%E5%AD%A6%E5%A4%A7%E5%AD%A6%E9%99%A2%E7%94%9F%E5%8B%9F%E9%9B%86?authuser=0">【その他】パデュー大学大学院生募集</a></dd>
      </dl>
      <!-- 区切り -->
      <dl class="new">
      <dt>
      2018.5.22
      </dt>
      <dd><a href="https://sites.google.com/g.chuo-u.ac.jp/j-sla/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E3%81%9D%E3%81%AE%E4%BB%96-%E5%A4%9A%E8%A8%80%E8%AA%9E%E6%AF%8D%E8%AA%9E%E3%81%AE%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%AD%A6%E7%BF%92%E8%80%85%E6%A8%AA%E6%96%AD%E3%82%B3%E3%83%BC%E3%83%91%E3%82%B9i-jas%E7%AC%AC%E4%B8%89%E6%AC%A1%E3%83%87%E3%83%BC%E3%82%BF%E4%B8%80%E8%88%AC%E5%85%AC%E9%96%8B%E3%81%AE%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B?authuser=0">【その他】 ﻿『多言語母語の日本語学習者横断コーパス（I-JAS）』（第三次データ）一般公開のお知らせ</a></dd>
      </dl>
      <!-- 区切り -->
      <dl class="new">
      <dt>
      2018.4.26
      </dt>
      <dd><a href="https://sites.google.com/g.chuo-u.ac.jp/j-sla/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B/%E3%81%9D%E3%81%AE%E4%BB%96%E6%9D%BE%E5%B2%A1%E5%92%8C%E7%BE%8E%E6%B0%8F%E6%85%B6%E5%BF%9C%E7%BE%A9%E5%A1%BE%E5%A4%A7%E5%AD%A6%E7%9B%A3%E4%BF%AE-nhk%E3%81%BF%E3%82%93%E3%81%AA%E3%81%AE%E6%89%8B%E8%A9%B1?authuser=0">【その他】松岡和美氏（慶応義塾大学）監修 NHK『みんなの手話』</a></dd>
      </dl>
      <!-- 区切り -->
    </div>
</div>
</body>
</html>
