<html>
<head>
<style type="text/css">
*{
  font-family: Verdana, Arial, Meiryo, "メイリオ", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, "MS P Gothic", "ＭＳ Ｐゴシック", sans-serif;
  padding: 0;
  margin: 0;
}
.news dl {
  padding: 15px 0;
  background: url(http://jslaimage.starfree.jp/img/border_y_dotted.png) bottom left repeat-x;
}
dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.news dt {
    font-size: 12px;
}
.news dd, .news dd a {
    font-size: 12px;
    text-decoration: underline;
}

.new .icon_new {
    display: inline-block;
    position: relative;
}
.icon_new {
    width: 28px;
    height: 11px;
    background: url(http://jslaimage.starfree.jp/img/icon_new.png) center center no-repeat;
    display: none;
}

.top_cont_left h3 div {
    border: 1px solid #fff;
    background: url(http://jslaimage.starfree.jp/img/tit_bg_middle.png) top left repeat-y;
    padding: 10px 55px 10px 12px;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    text-decoration:none;
}
</style>
</head>
<body>

<div class="top_cont_left">
      <h3>
        <div>
          <a href="https://sites.google.com/g.chuo-u.ac.jp/j-sla/%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B?authuser=0">News</a>
        </div>
      </h3>
    <div class="news">
    <!-- 区切り -->
    <dl class="new">
    <dt>
    2018.5.28
    </dt>
    <dd><a href="http://www.j-sla.org/en/2019conference-information/">【Other Academic Conferences】2020 Other Academic Conferences</a></dd>
    </dl>

      <!-- 区切り -->
    <dl class="new">
    <dt>
    2019.12.18
<!-- newマークをつけたいときは以下の１行を追加 -->
    <span class="icon_new"></span>
<!-- newマークここまで-->
  </dt>
    <dd><a href="http://www.j-sla.org/en/%e3%80%90%e8%8b%b1%e8%aa%9e%e9%9d%9e%e5%b8%b8%e5%8b%a4%e8%ac%9b%e5%b8%ab%e5%8b%9f%e9%9b%86%e3%80%91%e5%90%8c%e5%bf%97%e7%a4%be%e5%a4%a7%e5%ad%a6/">(日本語) 【英語非常勤講師募集】同志社大学</a></dd>
    </dl>
      <!-- 区切り -->
    <dl class="new">
    <dt>
    2019.10.16
    </dt>
    <dd><a href="http://www.j-sla.org/en/call-for-applications-for-hong-kong-phd-fellowship-scheme-2020-21/">【Other Information】Call for Applications for Hong Kong PhD Fellowship Scheme, 2020-21</a></dd>
    </dl>
      <!-- 区切り -->
    <dl class="new">
    <dt>
    2019.10.8
    </dt>
    <dd><a href="http://www.j-sla.org/en/%e3%80%90%e4%bb%96%e5%ad%a6%e4%bc%9a%e3%80%91lsp-pacslrf-2020-july-1-2-2020-universiti-teknologi-malaysia/">【Other Academic Conferences】LSP-PacSLRF 2020 [July 1-2, 2020, Universiti Teknologi Malaysia]</a></dd>
    </dl>
      <!-- 区切り -->
    <dl class="new">
    <dt>
    2019.9.10
    </dt>
    <dd><a href="http://www.j-sla.org/en/%e3%80%90%e4%bb%96%e5%ad%a6%e4%bc%9a%e3%80%91aila-2020/">【Other Academic Conferences】AILA 2020 [Aug 9-14, 2020, Groningen, The Netherlands]</a></dd>
    </dl>
      <!-- 区切り -->
    <dl class="new">
    <dt>
    2019.9.10
    </dt>
    <dd><a href="http://www.j-sla.org/en/%e3%80%90%e4%bb%96%e5%ad%a6%e4%bc%9a%e3%80%91information-on-kimli-2020-congress/">【Other Academic Conferences】Information on KIMLI 2020 Congress  [Aug 20-22, UNHAS, Indonesia]</a></dd>
    </dl>
      <!-- 区切り -->
    <dl class="new">
    <dt>
    2018.5.22
    </dt>
    <dd><a href="http://www.j-sla.org/en/%ef%bb%bf%e3%80%8e%e5%a4%9a%e8%a8%80%e8%aa%9e%e6%af%8d%e8%aa%9e%e3%81%ae%e6%97%a5%e6%9c%ac%e8%aa%9e%e5%ad%a6%e7%bf%92%e8%80%85%e6%a8%aa%e6%96%ad%e3%82%b3%e3%83%bc%e3%83%91%e3%82%b9%ef%bc%88i-jas/">【Other Academic Conferences】I-JAS: International Corpus of Japanese as a Second Language</a></dd>
    </dl>
      <!-- 区切り -->
    <dl class="new">
    <dt>
    2018.4.26
    </dt>
    <dd><a href="http://www.j-sla.org/en/%e6%9d%be%e5%b2%a1%e5%92%8c%e7%be%8e%e6%b0%8f%ef%bc%88%e6%85%b6%e5%bf%9c%e7%be%a9%e5%a1%be%e5%a4%a7%e5%ad%a6%ef%bc%89%e7%9b%a3%e4%bf%ae-nhk%e3%80%8e%e3%81%bf%e3%82%93%e3%81%aa%e3%81%ae%e6%89%8b/">【Other Info】 Prof. Kazumi Matsuoka（Keio University）Supervisor NHK program 『Minna-no-shuwa』</a></dd>
    </dl>
      <!-- 区切り -->
    </div>
</div>
</body>
</html>
