<html>
<head>
<style type="text/css">

.hedder_top{
  width: 1100px;
  height: 60px;
  margin:0 auto;
  padding-bottom: 5px;
}

.hedder_parts{
  float: left;
  width: 300px;
  padding-right: 5px;
  padding-left: 5px;
}

.hedder_logs{
  float: left;
}
.hedder_top_img {
  width: 100px;
  height: 40px;
  padding: 10px 5px;
  margin: 5px 0;
}
.hedder_top_img img{
  width: 100px;
  height: 40px;
}
.hedder_logs p{
  font-family: sans-serif;
  font-size: 15px;
  color: gray;
  margin: 20 0 0 10;
}

.search_parts{
  width: 300px;
  float: right;
}

#___gcse_0 {
  width: 300px;
  height: 50px;
}

.lang_parts{
  float: left;
}
.lang_parts img{
  margin: 30px 10 10 10px;
}
.lang_parts p{
  font-family: sans-serif;
  font-size: 15px;
  color: gray;
  margin: 25px 10 10 5px;
}


/* デフォルト：980px以上用（PC用）の記述 */
@media screen and (max-width: 940px) {
/* 979px以下用（タブレット用）の記述 */
  .hedder_top{
    width: 940px;
    height: 60px;
  }

  .search_parts{
    width: 400px;
    text-align: left;
    float: none;
  }
  #___gcse_0 {
    display: none;
    /* float:none; */
  }

}


@media screen and (max-width: 767px) {
/* 767px以下用（タブレット／スマートフォン用）の記述 */

  .hedder_top{
    width: 760px;
    height: 50px;
  }
  .hedder_parts{
    height: 50px;
  }
  #___gcse_0 {
    display: none;
  }


}

@media screen and (max-width: 602px) {
/* 479px以下用（スマートフォン用）の記述 */

  .hedder_top{
    width: 500px;
    height: 20px;
    padding: 0px;
  }
  .hedder_top_img {
    width: 70px;
    height: 20px;
    margin: 0px;
    padding: 0px 0px;
  }
  .hedder_top_img img{
    width: 60px;
    height: 18px;
  }
  .hedder_logs p{
    font-size: 12px;
    margin: 0 0 0 15px;
  }
  .hedder_parts{
    width: 250px;
    height: 20px;
    padding: 0px;
  }

  .lang_parts img{
    margin: 4px 5px 0px 100px;
  }
  .lang_parts p{
    font-size: 10px;
    margin: 3px 5px 0 5px;
  }

  #___gcse_0 {
    display: none;
    /* float:none; */
  }

}
</style>
</head>
<body>
  <div class="hedder_top">
    <div class="hedder_parts">
      <div class="hedder_logs">
          <div class="hedder_top_img"><img src="http://jslaimage.starfree.jp/img/logo.gif">
          </div>
      </div>
      <div class="hedder_logs">
            <p>日本第二言語習得学会</p>
      </div>
    </div>

    <div class="hedder_parts">
      <div class="lang">
          <div class="lang_parts">
              <img src="http://jslaimage.starfree.jp/img/uk.png">
          </div>
          <div class="lang_parts">
            <p>English</p>
          </div>
      </div>
    </div>
    <div class="search_parts">
        <script async src="https://cse.google.com/cse.js?cx=004239425399880425891:6zb4abm3y1u"></script>
       <div class="gcse-search"></div>
    </div>
  </div>

</body>
</html>
